<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn_Screen"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:ignore="Orientation"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_login"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logofpt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edt_username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaaaaaaaaaaa"
        android:background="@drawable/custom_edt_login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"/>
    <EditText
        android:id="@+id/edt_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaaaaaaaaaaa"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edt_login"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOGIN"/>
    <TextView
        android:id="@+id/txt_Login"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"/>
    <TextView
        android:id="@+id/txt_Login_Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/don_t_have_account"/>
</LinearLayout>