<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="Orientation"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_login"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/logofpt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edt_username_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt_login"
        android:hint="aaaaaaaaaaaa"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Full name"/>

    <EditText
        android:id="@+id/edt_fname_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edt_login"
        android:hint="aaaaaaaaaaaa"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/edt_password_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edt_login"
        android:hint="aaaaaaaaaaaa"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Re-Password"/>

    <EditText
        android:id="@+id/edt_cfpassword_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edt_login"
        android:hint="aaaaaaaaaaaa"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go Back"/>
</LinearLayout>